[Global]
CurrentProject=EasyCoding.vpj
[ActiveConfig]
EasyCoding.vpj=,Debug|Win32
[ProjectDates]
EasyCoding.vcxproj=20130306141926078
[TreeExpansion2]
-@ EasyCoding.vcxproj
scroll:0
[State]
SCREEN: 1920 1200 360 83 1205 1008 0 0 M 0 0 0 0 987 865 0
CWD: ..\EasyCoding-win32
BUFFER: BN="base\thread_pool.cpp"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=50331656 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.368 CL=55 LE=0 CX=55 CY=13 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include\loop_list.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52495200 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.428 CL=11 LE=0 CX=11 CY=17 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="base\date_time.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=52495200 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.26 CL=1 LE=0 CX=1 CY=2 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 988 866 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="base\date_time.cpp"
VIEW: LN=.867 CL=38 LE=0 CX=38 CY=37 WI=151 BI=15 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
base\tranicon_std.cpp
base\main_base_wnd.cpp
base\mutex.cpp
base\xos.cpp
base\utils.cpp
include\queue_adapter.h
base\thread_pool.cpp
include\loop_list.h
base\date_time.cpp
TBCLASS: 0 0
DEBUG2: 0
